analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 209357,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 270246,\\n    \\"name\\"\: \\"Organization gitasiahaan26\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 270246\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 221141,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 209357,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
